<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.agprogramlama.firechat">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:name="com.agprogramlama.firechat.MyApplication"
        android:theme="@style/AppTheme">
        <activity android:name="com.agprogramlama.firechat.ActivityLauncher">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.agprogramlama.firechat.ActivityAuth"/>
        <activity android:name="com.agprogramlama.firechat.ActivityMain"/>
        <activity
            android:name="com.agprogramlama.firechat.ActivityChatDetails"
            android:label="List" >
        </activity>
        <activity
            android:name="com.agprogramlama.firechat.ActivityGroupChatDetails"
            android:label="List" >
        </activity>
        <activity
            android:name="com.agprogramlama.firechat.ActivitySelectFriend"
            android:label="Select Friend" >
        </activity>
    </application>

</manifest>